# Kayak_Project

./: .project  pom.xml
src/main/java/com/kayak/utilites/: BrowserUtilites.java  TestBase.java  commonUtilites.java
src/main/resources/Properties/: Config.properties
src/test/java/com/kayak/TestRunner/: runner.java
src/test/java/com/kayak/pages/: kayakpage.java
src/test/java/com/kayak/stepDefinitionFile/: kayakpagesteps.java
